config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\battle.html
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\plugins\org.apache.cordova.dialogs\src\windows\NotificationProxy.js
www\plugins\org.apache.cordova.dialogs\www\notification.js
www\plugins\org.apache.cordova.network-information\src\windows\NetworkInfoProxy.js
www\plugins\org.apache.cordova.network-information\www\Connection.js
www\plugins\org.apache.cordova.network-information\www\network.js
www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js
www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js
www\scripts\appBundle.js
www\scripts\appBundle.js.map
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
