<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="io.cordova.myapp612d78ac07cc4311a3c61815c81e82d8" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>Plunder</DisplayName>
        <PublisherDisplayName>GL0V Games</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="io.cordova.myapp612d78ac07cc4311a3c61815c81e82d8" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="Steal cards and battle." DisplayName="Plunder" ForegroundText="light" Logo="images\Square150x150Logo.png" SmallLogo="images\Square30x30Logo.png">
                <DefaultTile ShowName="allLogos" WideLogo="images\Wide310x150Logo.png" />
                <SplashScreen Image="images\splashscreen.png" />
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>
